gRPCProto/gRPCProto.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.utad.server";
option java_outer_classname = "ServerProto";
option objc_class_prefix = "SRT";
option csharp_namespace = "gRPCProto";

package gRPCProto;

// Interface exported by the server.
service Login {
	/*
	Returns a connected User with a random Key
	if the id is -1 the email or password fields are wrong
	*/

	rpc CheckLogin(UserLogin) returns (UserConnected){}
}

service Register {

	/*
	Functions to register the vary users
	*/
	rpc RegisterUser(UserRegister) returns (UserConnected) {}
	rpc RegisterManager(ManagerRegister) returns (UserConnected) {}
	rpc RegisterAdmin(AdminRegister) returns (UserConnected) {}
}

service UserService {

	/*
	Return a user info
	*/
	rpc GetUser(UserConnected) returns (UserInfo) {}

	/*
	Add money to the account of the user
	*/
	rpc AddMoney(UserAddMoney) returns (Confirmation) {}
}

service LocalizationService {

	/*
	Returns all localizations
	*/
	rpc GetLocalizations(UserConnected) returns (stream LocalizationInfo) {}

	//Add new localization
	rpc AddLocalization(LocalizationInfo) returns (Confirmation) {}
}

service TheaterService {

	/*
	Returns all theaters
	*/
	rpc GetTheaters(UserConnected) returns (stream TheaterInfo) {}

	// Change a state of a theter
	rpc ChangeState(TheaterInfoState) returns (Confirmation) {}

	//Returns info about the thetaer ID send
	rpc GetTheater(TheaterInfo) returns (TheaterInfo) {}

	// Update the data of a theather
	rpc UpdateTheater(TheaterInfo) returns (Confirmation) {}

	//Add new Theater
	rpc AddTheater(TheaterInfo) returns (Confirmation) {}
}

service ShowService {

	/*
	Returns all shows
	*/
	rpc GetShows(UserConnected) returns (stream ShowInfo) {}

	
	// Change a state of a theter
	rpc ChangeState(ShowInfoState) returns (Confirmation) {}

	//Return info about the show ID send
	rpc GetShow (ShowInfo) returns (ShowInfo) {}

	// Update the data of a theather
	rpc UpdateShow(ShowInfo) returns (Confirmation) {}
	
	//Add new Show
	rpc AddShow(ShowInfo) returns (Confirmation) {}
}

service SessionService {

	/*
	Returns all sessions
	*/
	rpc GetAllSessions(UserConnected) returns (stream SessionInfo) {}

	
	// Change a state of a session
	rpc ChangeState(SessionInfoState) returns (Confirmation) {}

	/*
	Returns all sessions of a show
	*/
	rpc GetSessions(ShowInfo) returns (stream SessionInfo) {}

	// Update the data of a theather
	rpc UpdateSession(SessionInfo) returns (Confirmation) {}

	//Add new Session
	rpc AddSession(SessionInfo) returns (Confirmation) {}
}

service CartService {
	/*
	Checks if a shows have space in it and if they have it reserve places of the respectively show by incresing the AvailablePlaces
	*/
	rpc ReservePlaces(SessionInfoReserve) returns (Confirmation) {}

	/*
	Cancel a reserve of a session
	*/
	rpc CancelReservationPlaces(SessionInfoReserve) returns (Confirmation) {}
}

service CompraService {
	/*
	Buys the sessions in the shopping cart
	*/
	rpc BuySessions(stream SessionInfoCompra) returns (RefCompra) {}

	/*
	Returns the history of purchases of a user 
	*/
	rpc HistoryUser(UserConnected) returns (stream PurchaseInfo) {}
}

message UserLogin {
	string email = 1;
	string password = 2;
	string type = 3;
}

message UserConnected {
	int32 id = 1;
	string type = 2;
}

message UserRegister {
	string name = 1;
	string email = 2;
	string password = 3;
	int32 idLocalization = 4;
}

message ManagerRegister {
	string name = 1;
	string email = 2;
	string password = 3;
	int32 idLocalization = 4;
}

message AdminRegister {
	string name = 1;
	string email = 2;
	string password = 3;
	int32 idLocalization = 4;
}

message UserInfo {
	int32 id = 1;
	string name = 2;
	string email = 3;
	double fundos = 5;
	LocalizationInfo localization = 6;
	repeated PurchaseInfo purchases = 7;
}

message TheaterInfo {
	int32 id = 1;
	string name = 2;
	string address = 3;
	string contact = 4;
	int32 estado = 5;
	LocalizationInfo localization = 6;
	repeated ShowInfo shows = 7;
}

message ShowInfo {
	int32 id = 1;
	string name = 2;
	string sinopse = 3;
	int64 startDate = 4;
	int64 endDate = 5;
	double price = 6;
	int32 estado = 7;
	TheaterInfo theater = 8;
	repeated SessionInfo sessions = 9;
}

message SessionInfo {
	int32 id = 1;
	int64 sessionDate = 2;
	int64 startHour = 3;
	int64 endHour = 4;
	int32 AvaiablePlaces = 5;
	int32 TotalPlaces = 6;
	int32 estado = 7;
	ShowInfo show = 8;
	repeated PurchaseInfo purchases = 9;
}

message PurchaseInfo {
	int32 id = 1;
	string reference = 2;
	int64 datePurchase = 3;
	int32 CompraLugares = 4;
	SessionInfo session = 5;
	UserInfo user = 6;
}

message LocalizationInfo {
	int32 id = 1;
	string name = 2;
	double lat = 3;
	double longi = 4;
	repeated TheaterInfo theaters = 5;
	repeated UserInfo users = 6;
}

message Confirmation {
	// if 0 error
	// if 1 success
	int32 id = 1; 
}

message RefCompra {
	// if 0 error
	// if 1 success
	int32 id = 1; 
	string reference = 2; 
}

message SessionInfoReserve {
	int32 Id = 1;
    int32 NumberPlaces = 2;
}

message SessionInfoCompra {
	int32 Id = 1;
    int32 NumberPlaces = 2;
	int32 UserId = 3; 
	double Price = 4;
}

message UserAddMoney {
	UserConnected user = 1;
	double moneyToAdd = 2;
}

message TheaterInfoState{
	int32 id = 1;
	int32 estado = 2;
}

message ShowInfoState{
	int32 id = 1;
	int32 estado = 2;
}

message SessionInfoState{
	int32 id = 1;
	int32 estado = 2;
}